XamlHelpmeet.UI/About/AboutWindow.xaml

<Window x:Class="XamlHelpmeet.UI.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="About Xaml Helpmeet"
        Width="616"
        Height="320"
        xmlns:shell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.11.0"
        Background="{DynamicResource {x:Static shell:VsBrushes.ToolWindowBackgroundKey}}"
        BorderBrush="{DynamicResource {x:Static shell:VsBrushes.ToolWindowBorderKey}}"
        Foreground="{DynamicResource {x:Static shell:VsBrushes.ToolWindowTextKey}}"
        BorderThickness="10"
        Loaded="Window_Loaded_1"
        MouseDown="Window_MouseDown"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        Topmost="True"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Image Height="100"
               Margin="10"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Source="/XamlHelpmeet.UI;component/Resources/postcard.png" />
        <StackPanel Grid.Column="1">
            <TextBlock Margin="0,0,10,0"
                       FontSize="24"
                       FontWeight="Bold"
                       Text="Xaml Helpmeet 2012" />
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="0,5,5,0"
                           FontSize="14">
                    Version:
                </TextBlock>
                <TextBlock Margin="0,5,0,0"
                           FontSize="14">
                    <Run x:Name="VersionRun"
                         Text="1.0.0.0" />
                    <Run Text="Beta." />
                </TextBlock>
            </StackPanel>
            <TextBlock Margin="0,12,5,0"
                       FontSize="14"
                       TextWrapping="Wrap">
                Xaml Helpmeet 2012 is a Visual Studio 2012
                extension designed to help programmers write and manage xaml files.
                It is a translation and update of XAML Power Tools, written by
                Karl Shifflett in Visual Basic. You can find Xaml Helpmeet at
                <Hyperlink Click="Hyperlink_Click_1"
                           Foreground="{DynamicResource {x:Static shell:VsBrushes.ControlLinkTextKey}}"
                           ToolTip="http://xamlhelpmeet.codeplex.com/">
                    xamlhelpmeet.codeplex.com
                </Hyperlink>.

            </TextBlock>
            <TextBlock Margin="0,6,5,0"
                       FontSize="14"
                       TextWrapping="Wrap">
                This software is licensed under
                the terms of the MIT X11 license and is free for all uses. You may
                see the terms of the license here:
            </TextBlock>
            <TextBlock Margin="0,6,0,0">
                <Hyperlink Click="Hyperlink_Click_1"
                           FontSize="14"
                           Foreground="{DynamicResource {x:Static shell:VsBrushes.ControlLinkTextKey}}"
                           ToolTip="https://xamlhelpmeet2013.codeplex.com/license"><Run FontSize="14"
                         Text="xamlhelpmeet.codeplex.com/license" />
                </Hyperlink>
            </TextBlock>
            <TextBlock Margin="0,12,5,0"
                       FontSize="18"
                       TextWrapping="Wrap">
                Copyright © The Yoder Zone 2013
            </TextBlock>

        </StackPanel>
    </Grid>
</Window>
