XamlHelpmeet.UI/Editors/DynamicFormEditor.xaml

<UserControl 
    x:Class="XamlHelpmeet.UI.Editors.DynamicFormEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:XamlHelpmeet.UI.Editors"
    xmlns:cvtrs="clr-namespace:XamlHelpmeet.UI.Converters"
    xmlns:enums="clr-namespace:XamlHelpmeet.UI.Enums"
    MinWidth="400">
    <UserControl.Resources>
        <cvtrs:DynamicFormControlTypeEnumConverter x:Key="dynamicFormControlTypeEnumConverter" />
        <BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter" />
    </UserControl.Resources>

    <Border HorizontalAlignment="Stretch" BorderBrush="LightGray" BorderThickness="1" Margin="5" Padding="5" CornerRadius="5">
        <DockPanel Margin="3" LastChildFill="True" HorizontalAlignment="Stretch">
            <Grid DockPanel.Dock="Bottom" Visibility="{Binding Path=ShowFullDynamicFormContent, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Converter={StaticResource booleanToVisibilityConverter}}">
                <Grid Margin="0,5,0,5" x:Name="gridSilverlightDataFormFields" Visibility="Collapsed" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <DockPanel>
                        <TextBlock Text="Description" VerticalAlignment="Center" Margin="0,0,7,0" />
                        <TextBox Text="{Binding Path=FieldDescription, Mode=TwoWay}" Grid.Column="1" />
                    </DockPanel>
                    <DockPanel Margin="0,5,0,0" Grid.Row="1">
                        <TextBlock Text="Desc Viewer Position" VerticalAlignment="Center" Margin="0,0,7,0" />
                        <ComboBox FontSize="10" Loaded="cboDescriptionViewerPosition_Loaded" IsSynchronizedWithCurrentItem="True" SelectedValue="{Binding Path=DescriptionViewerPosition, Mode=TwoWay}" Width="110" HorizontalAlignment="Left"/>
                        <TextBlock Text="Label Position" VerticalAlignment="Center" Margin="7,0,7,0" />
                        <ComboBox FontSize="10" IsSynchronizedWithCurrentItem="True" Loaded="cboLabelPosition_Loaded" SelectedValue="{Binding Path=LabelPosition, Mode=TwoWay}" Width="50" HorizontalAlignment="Left"/>
                    </DockPanel>
                </Grid>
            </Grid>
            <Grid Margin="0,5,0,0" DockPanel.Dock="Bottom" Visibility="{Binding Path=ShowFullDynamicFormContent, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Converter={StaticResource booleanToVisibilityConverter}}" x:Name="gridDynamicFormControlEditor" />
            <Grid DockPanel.Dock="Bottom" Visibility="{Binding Path=ShowFullDynamicFormContent, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Converter={StaticResource booleanToVisibilityConverter}}">
                <CheckBox IsChecked="{Binding Path=RenderAsGridTempldateColumn, Mode=Twoway}" x:Name="chkRenderInDataColumnTemplate" Content="Render In DataColumnTemplate" VerticalAlignment="Center" Margin="3" />
            </Grid>
            <ComboBox
                    DockPanel.Dock="Right"
                    HorizontalAlignment="Right"
                    Focusable="False"
                    FontSize="10"
                    IsSynchronizedWithCurrentItem="True" Width="70" 
                    Loaded="cboControlType_Loaded"
                    SelectionChanged="cboControlType_SelectionChanged"
                    SelectedValue="{Binding Path=ControlType, Mode=TwoWay, Converter={StaticResource dynamicFormControlTypeEnumConverter}}"  />
            <TextBlock DockPanel.Dock="Right" Text="Control" Margin="10,0,10,0" HorizontalAlignment="Right" />
            <TextBlock Text="Path" Width="40" />
            <TextBlock Text="{Binding Path=NameAndWriteable}" FontWeight="Bold" Margin="0,0,10,0" MaxWidth="150" TextTrimming="CharacterEllipsis">
                <TextBlock.ToolTip>
                    <ToolTip Content="{Binding Path=NameSpaceTypeName}" />
                </TextBlock.ToolTip>
            </TextBlock>
            <TextBlock Text="{Binding Path=DataType}" TextTrimming="CharacterEllipsis">
                <TextBlock.ToolTip>
                    <ToolTip Content="{Binding Path=NameSpaceTypeName}" />
                </TextBlock.ToolTip>
            </TextBlock>
        </DockPanel>
    </Border>

</UserControl>
