XamlHelpmeet.UI/CreateBusinessForm/CreateBusinessFormWindow.xaml

<Window x:Class="XamlHelpmeet.UI.CreateBusinessForm.CreateBusinessFormWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Model="clr-namespace:XamlHelpmeet.Model;assembly=XamlHelpMeet.Model"
        xmlns:controls="clr-namespace:XamlHelpmeet.UI.Controls"
        xmlns:local="clr-namespace:XamlHelpmeet.UI.CreateBusinessForm"
        xmlns:prim="clr-namespace:System.Windows.Controls.Primitives;assembly=PresentationFramework"
        x:Name="createBusinessFormWindow"
        Title="Create Business Form"
        SizeToContent="WidthAndHeight"
        WindowStyle="ToolWindow">
    <Window.Resources>
        <Popup x:Key="columnPopUp">
            <Grid>
                <Rectangle HorizontalAlignment="Stretch"
                           VerticalAlignment="Stretch"
                           Fill="WhiteSmoke"
                           Stroke="Black"
                           StrokeThickness="1" />
                <Border Margin="10"
                        VerticalAlignment="Top"
                        Background="White"
                        BorderBrush="LightGray"
                        BorderThickness="1"
                        CornerRadius="10"
                        Padding="5">
                    <StackPanel>
                        <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Top"
                                   FontSize="11"
                                   Foreground="Gray"><Run Text="Set Column Size" />
                        </TextBlock>
                        <StackPanel Margin="0,8,0,0"
                                    Orientation="Horizontal">
                            <Button HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    Click="btnPopupColumnAutoSize_Click"
                                    Content="Auto"
                                    FontSize="8" />
                            <Button Margin="5,0,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    Click="btnPopupColumnStarSize_Click"
                                    Content="Star"
                                    FontSize="8" />
                            <TextBox Width="45"
                                     Margin="5,0,0,0"
                                     VerticalAlignment="Top"
                                     FontSize="10"
                                     KeyDown="txtPopupColumnWidth_KeyPress"
                                     Tag="{Binding Tag,
                                                   RelativeSource={RelativeSource FindAncestor,
                                                                                  AncestorType={x:Type Popup}}}"
                                     ToolTip="Set column width and press ENTER." />
                        </StackPanel>
                    </StackPanel>
                </Border>
            </Grid>
        </Popup>

        <Popup x:Key="rowPopUp">

            <Grid>

                <Rectangle HorizontalAlignment="Stretch"
                           VerticalAlignment="Stretch"
                           Fill="WhiteSmoke"
                           Stroke="Black"
                           StrokeThickness="1" />

                <Border Margin="10"
                        VerticalAlignment="Top"
                        Background="White"
                        BorderBrush="LightGray"
                        BorderThickness="1"
                        CornerRadius="10"
                        Padding="5">
                    <StackPanel>
                        <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Top"
                                   FontSize="11"
                                   Foreground="Gray"><Run Text="Set Row Size" />
                        </TextBlock>
                        <StackPanel Margin="0,8,0,0"
                                    Orientation="Horizontal">
                            <Button HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    Click="btnPopupRowAutoSize_Click"
                                    Content="Auto"
                                    FontSize="8" />
                            <Button Margin="5,0,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    Click="btnPopupRowStarSize_Click"
                                    Content="Star"
                                    FontSize="8" />
                            <TextBox Width="45"
                                     Margin="5,0,0,0"
                                     VerticalAlignment="Top"
                                     FontSize="10"
                                     KeyDown="txtPopupRowHeight_KeyPress"
                                     Tag="{Binding Tag,
                                                   RelativeSource={RelativeSource FindAncestor,
                                                                                  AncestorType={x:Type Popup}}}"
                                     ToolTip="Set row height and press ENTER." />
                        </StackPanel>
                    </StackPanel>
                </Border>
            </Grid>
        </Popup>
        <Style TargetType="{x:Type controls:Counter}">
            <Setter Property="FontSize"
                    Value="8" />
            <Setter Property="FontWeight"
                    Value="Bold" />
            <Setter Property="Height"
                    Value="15.3" />
            <Setter Property="Template">

                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type controls:Counter}">
                        <Grid Margin="{TemplateBinding Padding}"
                              HorizontalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="40" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <RepeatButton Grid.Column="0"
                                          Width="{Binding ActualHeight,
                                                          RelativeSource={RelativeSource Self}}"
                                          Command="{Binding DecrementCommand,
                                                            RelativeSource={RelativeSource FindAncestor,
                                                                                           AncestorType={x:Type controls:Counter}}}"
                                          Content="-"
                                          Padding="0" />
                            <TextBlock Grid.Column="1"
                                       Width="Auto"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Text="{Binding Count,
                                                      RelativeSource={RelativeSource FindAncestor,
                                                                                     AncestorType=controls:Counter}}" />
                            <RepeatButton Grid.Column="2"
                                          Width="{Binding ActualHeight,
                                                          RelativeSource={RelativeSource Self}}"
                                          Command="{Binding IncrementCommand,
                                                            RelativeSource={RelativeSource FindAncestor,
                                                                                           AncestorType={x:Type controls:Counter}}}"
                                          Content="+"
                                          Padding="0" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Window.DataContext>
        <Model:CellContent />
    </Window.DataContext>
    <Grid MinWidth="400">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock x:Name="tbBusinessClassTitle"
                   Grid.ColumnSpan="2"
                   Margin="10"
                   HorizontalAlignment="Center"
                   FontSize="16"
                   Text="Create Form" />

        <!--  Column Controls Top of Window  -->
        <StackPanel Grid.Row="1"
                    Grid.Column="1"
                    Margin="10"
                    HorizontalAlignment="Left"
                    Orientation="Horizontal">

            <Border VerticalAlignment="Top"
                    BorderBrush="LightGray"
                    BorderThickness="1"
                    CornerRadius="10"
                    Padding="5">
                <StackPanel>
                    <TextBlock HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               FontSize="11"
                               Foreground="Gray"><Run Text="Number of Columns" />
                    </TextBlock>
                    <!--
                        The NumberOfRows and NumberOfColumns text boxes are bound to DefinedRows
                        and DefinedColumns, string properties, of this window with values that
                        parse to one less than the NumberOfRows and NumberOfColumns properties.
                        Those properties are updated only when a user presses enter within
                        these text boxes.
                    -->
                    <controls:Counter Margin="0,8,0,0"
                                      Count="{Binding DefinedColumns,
                                                      Mode=TwoWay}"
                                      DataContext="{Binding ElementName=createBusinessFormWindow}"
                                      Padding="0" />
                    <!--
                        <TextBox x:Name="txtNumberOfColumns"
                        Width="40"
                        Margin="0,8,0,0"
                        VerticalAlignment="Top"
                        DataContext="{Binding ElementName=createBusinessFormWindow}"
                        FontSize="10"
                        KeyDown="txtNumberOfRowsOrColumns_KeyPress"
                        Text="{Binding DefinedColumns}"
                        ToolTip="Set number of columns and press ENTER." />
                    -->
                </StackPanel>
            </Border>

            <Border Margin="10,0,0,0"
                    VerticalAlignment="Top"
                    BorderBrush="LightGray"
                    BorderThickness="1"
                    CornerRadius="10"
                    Padding="5">
                <StackPanel>
                    <TextBlock HorizontalAlignment="Center"
                               VerticalAlignment="Top"
                               FontSize="11"
                               Foreground="Gray"><Run Text="All Column Sizes" />
                    </TextBlock>
                    <StackPanel Margin="0,8,0,0"
                                Orientation="Horizontal">
                        <Button HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Click="btnAllColumnsAuto_Click"
                                Content="Auto"
                                FontSize="8" />
                        <Button Margin="5,0,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Click="btnAllColumnsStar_Click"
                                Content="Star"
                                FontSize="8" />
                        <!--
                            The ColumnSize and RowSize text boxes are bound to the AllColumnSize
                            and AllRowSize properties of this window. These are string values.
                            ColumnDefaultSize and RowDefaultSize are updated when the user
                            presses ENTER, which we catch with the KeyDown event.
                        -->
                        <TextBox x:Name="txtColumnSize"
                                 Width="45"
                                 Margin="5,0,0,0"
                                 VerticalAlignment="Top"
                                 DataContext="{Binding ElementName=createBusinessFormWindow}"
                                 FontSize="10"
                                 Text="{Binding AllColumnWidth,
                                                Mode=TwoWay,
                                                UpdateSourceTrigger=PropertyChanged,
                                                ValidatesOnExceptions=True}" />
                    </StackPanel>
                </StackPanel>
            </Border>
        </StackPanel>

        <!--  Number of Rows Control Upper Left  -->
        <StackPanel Grid.Row="2"
                    Grid.Column="0"
                    Margin="10"
                    VerticalAlignment="Top">

            <Border VerticalAlignment="Top"
                    BorderBrush="LightGray"
                    BorderThickness="1"
                    CornerRadius="10"
                    Padding="5">
                <StackPanel>
                    <TextBlock HorizontalAlignment="Center"
                               VerticalAlignment="Top"
                               FontSize="11"
                               Foreground="Gray"><Run Text="Number of Rows" />
                    </TextBlock>
                    <!--
                        The NumberOfRows and NumberOfColumns text boxes are bound to DefinedRows
                        and DefinedColumns, string properties, of this window with values that
                        parse to one less than the NumberOfRows and NumberOfColumns properties.
                        Those properties are updated only when a user presses enter within
                        these text boxes.
                    -->
                    <controls:Counter Margin="0,8,0,0"
                                      Count="{Binding DefinedRows,
                                                      Mode=TwoWay}"
                                      DataContext="{Binding ElementName=createBusinessFormWindow}" />
                    <!--
                        <TextBox x:Name="txtNumberOfRows"
                        Width="40"
                        Margin="0,8,0,0"
                        VerticalAlignment="Top"
                        DataContext="{Binding ElementName=createBusinessFormWindow}"
                        FontSize="10"
                        KeyDown="txtNumberOfRowsOrColumns_KeyPress"
                        Text="{Binding DefinedRows}"
                        ToolTip="Set number of columns and press ENTER." />
                    -->
                </StackPanel>
            </Border>

            <!--  All Row Sizing Controls Upper Left  -->
            <Border Margin="0,10,0,0"
                    VerticalAlignment="Top"
                    BorderBrush="LightGray"
                    BorderThickness="1"
                    CornerRadius="10"
                    Padding="5">
                <StackPanel>
                    <TextBlock HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               FontSize="11"
                               Foreground="Gray"><Run Text="Default Row Sizing" />
                    </TextBlock>
                    <StackPanel Margin="0,8,0,0"
                                Orientation="Horizontal">
                        <Button HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Click="btnAllRowsAuto_Click"
                                Content="Auto"
                                FontSize="8" />
                        <Button Margin="5,0,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Click="btnAllRowsStar_Click"
                                Content="Star"
                                FontSize="8" />
                        <!--
                            The ColumnSize and RowSize text boxes are bound to the AllColumnSize
                            and AllRowSize properties of this window. These are string values.
                            ColumnDefaultSize and RowDefaultSize are updated when the user
                            presses ENTER, which we catch with the KeyDown event.
                        -->
                        <TextBox x:Name="txtRowSize"
                                 Width="45"
                                 Margin="5,0,0,0"
                                 VerticalAlignment="Top"
                                 DataContext="{Binding ElementName=createBusinessFormWindow}"
                                 FontSize="10"
                                 Text="{Binding AllRowHeight,
                                                Mode=TwoWay,
                                                UpdateSourceTrigger=PropertyChanged,
                                                ValidatesOnExceptions=True}" />
                    </StackPanel>
                </StackPanel>
            </Border>
        </StackPanel>

        <!--
            This holds the grid that displays the controls representing the user's
            desired form.
        -->


        <Border Grid.Row="2"
                Grid.Column="1"
                Margin="10,10,10,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                BorderBrush="LightGray"
                BorderThickness="1"
                CornerRadius="10">
            <ScrollViewer HorizontalScrollBarVisibility="Auto"
                          VerticalScrollBarVisibility="Auto">
                <!--  BUG: Group into Border causes error  -->
                <Border Margin="-1"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        BorderBrush="LightGray"
                        BorderThickness="1">
                    <Grid x:Name="gridLayout"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Top"
                          ShowGridLines="True" />
                </Border>
            </ScrollViewer>
        </Border>

        <!--  Buttons at Bottom of Window  -->
        <StackPanel Grid.Row="3"
                    Grid.Column="1"
                    Margin="10"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
            <Button Margin="0,0,10,0"
                    Click="btnCreate_Click"
                    Content="Create"
                    FontSize="10" />
            <Button Click="btnCancel_Click"
                    Content="Cancel"
                    FontSize="10" />
        </StackPanel>
    </Grid>
</Window>